#高可用3节点
spring:
  application:
    name: eureka

logging:
  level:
    root: info
---
spring:
  profiles: 7901
server:
  port: 7901
eureka:
  instance:
    hostname: eureka-7901
  client:
    #设置服务注册中心的URL
    service-url:
      defaultZone: http://localhost:7901/eureka/,http://localhost:7902/eureka/,http://localhost:7903/eureka/
---
spring:
  profiles: 7902
server:
  port: 7902
eureka:
  instance:
    hostname: eureka-7902
  client:
    #设置服务注册中心的URL
    service-url:
      defaultZone: http://localhost:7901/eureka/,http://localhost:7902/eureka/,http://localhost:7903/eureka/
---
spring:
  profiles: 7903
server:
  port: 7903
eureka:
  instance:
    hostname: eureka-7903
  client:
    #设置服务注册中心的URL
    service-url:
      defaultZone: http://localhost:7901/eureka/,http://localhost:7902/eureka/,http://localhost:7903/eureka/
